version: 2.1
orbs:
  node: circleci/node@4.9.0
  docker: circleci/docker@0.5.19
jobs:
  build-and-release-to-staging:
    environment:
      NODE_VERSION: ${{ secrets.NODE_VERSION }}
    machine:
      image: ubuntu-2004:202010-01 # recommended linux image
    steps:
      - checkout
      - node/install:
          node-version: ${{ secrets.NODE_VERSION }}
      - docker/install-docker
      - run: ./create-version-file.sh
      - node/install-packages
      - run: npm install --no-save tap-xunit
#      - run: npm test
      - run: ./docker-build.sh
      - run: ./.circleci/release-to-staging.sh

workflows:
  build-and-release:
    jobs:
      - build-and-release-to-staging:
          filters:
            branches:
              only: /.*/
            tags:
              only: /v.*/
